#include <iostream>
#include <cmath>

using namespace std;

 {
	cout << "\nLab2.5\n";
	int a, c;
	c = 5;

	--c;
	a = c / 2;
	cout << a << endl; // правильно

	c = 5;

	a = --c / 2;
	cout << a << endl; // правильно

	c = 5;

	//c -= 1;
	//a = c % 2;
	//cout << a << endl; Находит остаток от деления

	c = 5;

	a = c-- / 2;
	cout << a << endl; //правильно

	c = 5;

	//a = c -= 1 / 2;
	//cout << a << endl; В этом примере <a> получает значение с от которого отнимают "0" поэтому ответ 5

	a = (c = c - 1) / 2;
	cout << a << endl; //правильно, но вызывает арифмитическое переполнение, что может привести к утечке памяти

	c = 5;

	a = (c -= 1) / 2;
	cout << a << endl; //правильно

	//a = (c -= 1) / 2.0;
	//cout << a << endl; //правильно, но вызывает арифмитическое переполнение, что может привести к утечке памяти
}
